<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;;
        }
        .wit {
            background-color: white;
        }
    </style>
</head>

<body>
<div class="container wit">
    <div id="zin1">BOEM</div>
    <div id="zin2">PAUKESLAG</div>
    <div id="zin3">daar ligt alles</div>
    <div id="zin4">PLAT</div>
    <div style="clear:both"></div>
</div>
<div class="container">
    <button onclick="transform()">Transformeer de tekst</button>
</div>

<script>
    function transform() {
       document.getElementById("zin1").style.fontSize="50px";
       document.getElementById("zin2").style.fontSize="20px";
       document.getElementById("zin2").style.textAlign="right";
       document.getElementById("zin3").style.fontSize="10px";
       document.getElementById("zin4").style.fontSize="15px";
       document.getElementById("zin4").style.float="right";
       
    }

</script>
</body>
</html>