<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="belgie()">België</button>
    <button onclick="frankrijk()">Frankrijk</button>
    <button onclick="ierland()">ierland</button>
</div>
<div class="container flag">
    <div class="flag-section" id="a"></div>
    <div class="flag-section" id="b"></div>
    <div class="flag-section" id="c"></div>
</div>
<script>
    function belgie() {
        document.getElementById("a").style.backgroundColor="black";
        document.getElementById("b").style.backgroundColor="yellow";
        document.getElementById("c").style.backgroundColor="red";
    }
        function frankrijk() {
        document.getElementById("a").style.backgroundColor="blue";
        document.getElementById("b").style.backgroundColor="white";
        document.getElementById("c").style.backgroundColor="red";
    }
        function ierland() {
        document.getElementById("a").style.backgroundColor="green";
        document.getElementById("b").style.backgroundColor="white";
        document.getElementById("c").style.backgroundColor="orange";
    }
</script>
</body>
</html>