<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 32</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
<div class="center">
    <div>
        <p id="resultaat">hier komt het resultaat</p>
    </div>
</div>



<script>
var nu = new Date();
var uur = nu.getHours();
console.log(uur);
if(uur>0 &uur<6 ){
    document.getElementById("resultaat").innerHTML="Goedenacht";
}
else if (uur>6 & uur<12){
    document.getElementById("resultaat").innerHTML="Goedemorgen";
}
else if (uur>12 & uur<18){
    document.getElementById("resultaat").innerHTML="Goede nammidag";
}
else{
    document.getElementById("resultaat").innerHTML="Goede nacht";
}
</script>
</body>
</html>