<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 40</title>
    <meta charset="utf-8">
</head>

<body>
<input type="text" id="myText">
<button onclick="maand()">klik hier maar</button>
<script>
        var maandenVanDeWeek = ['januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli','augustus','september','oktober','november','december'];
    function maand(){
        var x = document.getElementById("myText").value-1;
        if(x<12){
            console.log(maandenVanDeWeek[x]);
        }
        else{
            alert("Geef getal tussen 1 en 12");
        }

    }

</script>
</body>
</html>