<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 41</title>
    <meta charset="utf-8">
</head>

<body>
    <table width="30%" id="tafels" border=1px;>
        
    </table>
<script>

    for(var i = 1; i<=10; i++){
        document.getElementById("tafels").innerHTML += "<tr id='tafel" + i + "'>";
        for(var j = 1; j<=10; j++){
        document.getElementById("tafel" + i).innerHTML += "<td>" + j * i + "</td>";
        }
        document.getElementById("tafels").innerHTML += "</tr>";
    }
</script>
</body>
</html>