<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 36</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="optie1()">optie 1</button>
    <button oclick="optie2()">optie 2</button>
<script>
function optie1(){
    for (var i=0; i<31; i+=3) {
    console.log(i);
    }
}
var i=0;
function optie2(){
        for(var j = 0 ; j<=10; j++){
            console.log(i)
            i+=3;
        }
}
</script>
</body>
</html>