<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 44</title>
    <meta charset="utf-8">
    <style>
                .container {
            position:absolute;
            height:900px;
            width:900px;
            background-color: #303030;
        }
        .object {
            position:absolute;
            width: 100px;
            height: 100px;
            left: 0px;
            top:  0px;
            background-color: cyan;
            border-radius: 50px;
        }
    </style>
</head>

<body>
        <div class="container">
        <div id="obj" class="object"></div>
    </div>
<script>
    var links = 0;
    var boven = 0;
    var richtingl = 1;
    var richtingt = 1;
    var teller = 0;
    var beweeg = Math.floor((Math.random() * 3) + 1);
    function moverechts(){
        if(links == 0){
            richtingl = 1;
        }
        if(links == 800){
            richtingl = 2;
        }
        if(boven == 0 || boven <= 0){
            richtingt = 1;
            beweeg = Math.floor((Math.random() * 3) + 1);
        }
        if(boven == 800 || boven >= 800){
            richtingt = 2;
            beweeg = Math.floor((Math.random() * 3) + 1);
        }
        if(richtingl == 1){
            document.getElementById('obj').style.marginLeft = links + "px";
            links += 2;
        }
        if(richtingl == 2){
           document.getElementById('obj').style.marginLeft = links + "px";
            links -= 2; 
        }
        if(richtingt == 1){
            document.getElementById('obj').style.marginTop = boven + "px";
            boven += beweeg;
        }
        if(richtingt == 2){
            document.getElementById('obj').style.marginTop = boven + "px";
            boven -= beweeg;
        }
    }
    function tellerke(){
        teller++;
    }
    setInterval(moverechts, 1)
    setInterval(teller, 500)

</script>
</body>
</html>