<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 42</title>
    <meta charset="utf-8">
</head>
<div id="morge"></div>;
<body>
<script>
    setTimeout(
        function myfunction(){
        document.getElementById("morge").innerHTML="goedemorgen";}, 5000);
</script>
</body>
</html>