<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 14</title>
    <meta charset="utf-8">
    <style>
        #thumbnails {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        #image-container {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
        }
        img {
            width: 80px;
            float:left;
        }
        #normal-image {
            width: 320px;
        }
    </style>
</head>

<body>
    <div id="thumbnails">
        <img onmouseover="bigImg1()" id="a" src="../images/vlinders/atalanta.jpg">
        <img onmouseover="bigImg2()" id="b" src="../images/vlinders/citroenvlinder.jpg">
        <img onmouseover="bigImg3()" id="c" src="../images/vlinders/dagpauwoog.jpg">
        <img onmouseover="bigImg4()" id="d" src="../images/vlinders/kleine_vos.jpg">
        <img onmouseover="bigImg5()" id="e" src="../images/vlinders/koninginnepage.jpg">
        <img onmouseover="bigImg6()" id="f" src="../images/vlinders/landkaartje.jpg">
        <img onmouseover="bigImg7()" id="g" src="../images/vlinders/vuurvlinder.jpg">
        <img onmouseover="bigImg8()" id="h" src="../images/vlinders/zandoogje.jpg">
    </div>
    <div id="image-container">
      <img id="normal-image" src="">
    </div>
    <script>
        function bigImg1(){
            document.getElementById("normal-image").src=
            document.getElementById("a").src;
        }
        function bigImg2(){
            document.getElementById("normal-image").src=
            document.getElementById("b").src;
        }
        function bigImg3(){
            document.getElementById("normal-image").src=
            document.getElementById("c").src;
        }
        function bigImg4(){
            document.getElementById("normal-image").src=
            document.getElementById("d").src;
        }
        function bigImg5(){
            document.getElementById("normal-image").src=
            document.getElementById("e").src;
        }
        function bigImg6(){
            document.getElementById("normal-image").src=
            document.getElementById("f").src;
        }
        function bigImg7(){
            document.getElementById("normal-image").src=
            document.getElementById("g").src;
        }
        function bigImg8(){
            document.getElementById("normal-image").src=
            document.getElementById("h").src;
        } 
    </script>
</body>
</html>