<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 9</title>
    <meta charset="utf-8">
    <style>
        .image-container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .col {
            width: 33.3%;
            text-align: center;
            float:left;
        }
        .button {
            font-size: 20px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="../images/bulbasaur.png" id="myImage">
        <div class="col">
            <button class="button" onclick="myFunction1()">Bulbasaur</button>
        </div>
        <div class="col">
            <button class="button"onclick="myFunction2()">Venusaur</button>
        </div>
        <div class="col">
            <button class="button"onclick="myFunction3()">Ivysaur</button>
        </div>
    </div>
    <script>
    function myFunction1(){
        document.getElementById("myImage").src="../images/bulbasaur.png"
    }
    function myFunction2(){
        document.getElementById("myImage").src="../images/venusaur.png"
    }
    function myFunction3(){
        document.getElementById("myImage").src="../images/ivysaur.png"
    }
    </script>
</body>
</html>