<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .right {
            text-align: right;
        }
        .table {
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <h2 id=name>
            
        </h2>
        <table class="table" border=2px;>
            <tr>
                <th>
                    omschrijving
                </th>
                <th>
                    aantal
                </th>
                <th class="right">
                    eenheidsprijs
                </th>
                <th class="right">
                    prijs
                </th>
            </tr>
            <tr>
                <th id=art1>
                    
                </th>
                <th id=aant1>
                    
                </th>                
                <th id=prs1>
                    
                </th>     
                <th id=tot1>
                    
                </th>                  
            </tr>
            <tr>
                <th id=art2>
                    
                </th>
                <th id=aant2>
                    
                </th>                
                <th id=prs2>
                    
                </th> 
                <th id=tot2>
                    
                </th>                
            </tr>
            <tr>
                <td colspan="3"  class="right">
                    totaal:
                </td>
                <td id=all>
                    
                </td>
            </tr>
        </table>
    </div>

<script>
    var voornaam = "Jules";
    var naam = " De Tremmerie";
    var volledig= voornaam+naam;

    var artikel1 = "afspanningsdraad";
    var lengte1 = "100";  //in meter
    var prijs1PerMeter = "3";  //in €
    var totaal1=lengte1*prijs1PerMeter;

    var artikel2 = "paaltjes";
    var aantal2 = 15;
    var prijs2PerPaaltje = "14";  //in €
    var totaal2=aantal2*prijs2PerPaaltje;
    
    var eind=totaal1+totaal2;
    document.getElementById("art1").innerHTML=artikel1;
    document.getElementById("aant1").innerHTML=lengte1+"m";
    document.getElementById("prs1").innerHTML=prijs1PerMeter+"€/m";
    document.getElementById("tot1").innerHTML=totaal1+"€";
    document.getElementById("art2").innerHTML=artikel2;
    document.getElementById("aant2").innerHTML=aantal2;
    document.getElementById("prs2").innerHTML=prijs2PerPaaltje+"€/stuk";
    document.getElementById("tot2").innerHTML=totaal2+"€";
    document.getElementById("all").innerHTML=eind+"€";
    document.getElementById("name").innerHTML="Bestelling voor "+volledig;
</script>
</body>
</html>