<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="divke">
        <button onclick=myFunction()>Knopke</button>
    </div>
    <script>
    function myFunction() {
    var btn = '<button onclick="myFunction()">extra</button>';
    document.getElementById("divke").innerHTML+=btn;
    
    }
    </script>
</body>
</html>