<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>
<style>
    #dooske{
        background-color:limegreen;
        height:50px;
    }
</style>
<body>
    <div id=dooske></div>
    <input id="waarde" type="text">
    <button onclick="myfunction()">verander breedte</button>
    <script>
        function myfunction(){
         var waarde = document.getElementById('waarde').value;
        if (isNaN(waarde))
        {
          alert("geef getal in");
        }
        else
        {
        document.getElementById("dooske").style.width=waarde+"px";
        }
        }
    </script>
</body>
</html>