<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 21</title>
    <meta charset="utf-8">
</head>

<body>
    <h1 id="myH1"></h1>
        <script>
        var voorname= "Alec";
        var achtername="Hantson";
        var volledig= voorname+ " "+achtername;
        document.getElementById("myH1").innerHTML= volledig;
    </script>
</body>
</html>