<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 12</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            padding: 40px;
            border: 1px dashed green;
        }
        .author {
            text-align: right;
            margin-top: 40px;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="text">
            The limits of my language mean the limits of my world
        </div>
        <div class="author">
            Ludwig Wittgenstein<br>
            April 26, 1889–April 29, 1951
        </div>
        <button onclick="myfunction1()">Engels</button>
        <button onclick="myfunction2()">Nederlands</button>
    </div>
    <script>
            function myfunction1(){
            document.getElementById("text").innerHTML="The limits of my language mean the limits of my world";
        }
        function myfunction2(){
            document.getElementById("text").innerHTML="De limieten van mijn taal zijn de limieten van de wereld";
        }
    </script>
</body>
</html>