<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 27</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
        .country {
            font-size: 36px;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="toonvlag('black','yellow','red','Belgium')">België</button>
    <button onclick="toonvlag('blue','white','red','France')">Frankrijk</button>
    <button onclick="toonvlag('green','white','orange','Ireland')">Ierland</button>
</div>
<div class="container flag">
    <div class="flag-section" id=a></div>
    <div class="flag-section" id=b></div>
    <div class="flag-section" id=c></div>
</div>
<div class="container">
    <p class="country" id=country></p>
</div>
<script>
    function toonvlag(kleur1,kleur2,kleur3,name){
        var boodschap = "Je klikte op knop "+kleur1;
        document.getElementById("a").style.background=kleur1;
        document.getElementById("b").style.background=kleur2;
        document.getElementById("c").style.background=kleur3;
        document.getElementById("country").innerHTML=name;
        
    }
</script>
</body>
</html>