<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 24</title>
    <meta charset="utf-8">
    <style>
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="object" id= "a" onclick="myfunction1()"></div>
    <script>
        var randomGetal = Math.random();
        function myfunction1(){
            var breedte=Math.floor(5 + 405*Math.random());
            var plek=Math.floor(5 + 800*Math.random());
            document.getElementById("a").style.width=breedte+"px";
            document.getElementById("a").style.height=breedte+"px";
            document.getElementById("a").style.top=plek+"px";
            document.getElementById("a").style.left=plek+"px";
            document.getElementById("a").style.borderRadius=breedte/2+"px";
        }
    </script>
</body>
</html>