<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
        }
        .title {
            font-size: 48px;
            cursor: pointer
        }
        .date {
            font-size: 24px;
            display: none;
        }
        .image-container {
            display: none;
        }
        .image {
            width:400px;
        }
    </style>
</head>
<body>
    <div>
        <span class="title" onmouseover="myfunction1()" onclick="myfunction2()">
            Wereld Nutelladag
        </span>
    </div>
    <div class="date" id="a">
        5 februari
    </div>
    <div class="image-container" id="b">
        <img class="image" src="images/Nutella.png">
    </div>
    <script>
        function myfunction1(){
            document.getElementById("a").style.display="block";
        }
        function myfunction2(){
            document.getElementById("b").style.display="block";
        }
    </script>
</body>
</html>