<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif, Arial, Verdana, "Trebuchet MS";
        }
        #instruction {
            text-align: center;
            padding: 20px;
            font-size: 24px;;
        }
        .placeholder {
            width: 33%;
            height: 400px;
            float:left;
            overflow: hidden;
        }
        .film-info {
            width:60%;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left:auto;
            margin-right: auto;
            padding: 5px;

        }
        #film-naam {
            font-weight: bold;
            font-size: 24px;
        }
        #film-uitleg {
            color: #222;
        }
    </style>
</head>

<body>
    <div id="instruction">Klik op de figuur voor meer uitleg over de film</div>
    <div class="container">
        <div class="placeholder">
            <img src="images/star_wars.jpg" onclick="starwars()">
        </div>
        <div class="placeholder">
            <img src="images/solaris.jpg" onclick="solaris()">
        </div>
        <div class="placeholder">
            <img src="images/a_space_odyssee.jpg" onclick="odysee()">
        </div>
        <div style="clear:both"></div>
    </div>
    <div>
        <p id="film-naam" class="film-info">hier komt de naam van de film</p>
        <p id="film-uitleg" class="film-info">hier komt wat uitleg over de film</p>
    </div>
    <script>
        function starwars(){
            document.getElementById("film-naam").innerHTML="Star Wars - A New Hope";
            document.getElementById("film-uitleg").innerHTML="Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle-station while also attempting to rescue Princess Leia from the evil Darth Vader.";
        }
            function solaris(){
            document.getElementById("film-naam").innerHTML="Solaris";
            document.getElementById("film-uitleg").innerHTML="Kris Kelvin joins the space station orbiting the planet Solaris, only to find its two crew members plagued by phantoms, creations of Solaris. Kelvin is soon confronted with his own phantom, taking the shape of his dead wife Hari.";
        }
            function odysee(){
            document.getElementById("film-naam").innerHTML="2001, A Space Odyssee";
            document.getElementById("film-uitleg").innerHTML="Humanity finds a mysterious, obviously artificial object buried beneath the Lunar surface and, with the intelligent computer H.A.L. 9000, sets off on a quest.";
        }
    </script>
</body>
</html>