<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 35</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="myfunction()">for loopke</button>
    <button onclick="myfunction1()">variant van et for loopke</button>
<script>
function myfunction(){
    
    for (var i=1; i<11; i++) {
    console.log(i);
    }

}
var i=0;
function myfunction1(){
        for(var j = 1 ; j<=10; j++){
            i += 1
            console.log(i)
        }
}
</script>
</body>
</html>