<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 46</title>
    <meta charset="utf-8">
    <style type="text/css">
        .card {
         background-color: lightgray;
         width:400px;
         border-radius:5px;
         border-top:10px outset black;
         float:left;
         margin:5px;
         text-align:center;
        }
        .picture{
            width: 200px;
            height: 200px;
            margin-left:100px;
            margin-bottom:5px;
            border-radius:5px;
        }
        .naam{
            text-align:center;
        }
        .gebdatum{
            text-align:center;
        }
        .films{
            margin-top:5px;
            margin-bottom:-30px;
            height:50px;
            width:350px;
            text-align:center;
        }
        img{
            margin-top:5px;
            width:200px;
            height:200px;
            border-radius:5px;
        }
        header{
            text-align:center;
            font-size:20px;
            color:white;
        }
        body{
            background-image:url("https://i2.wp.com/www.blended-html.com/background-images/bi-background-light-blue.png?resize=720%2C405");
            background-size:cover;
        }
        input[type=text]{
    padding: 0;
    height: 30px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    border-radius:5px;
    background-color: white;
    font-size: 16px;
    margin:5px;
        }
        .button {
          padding: 15px 25px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #7ba4e5;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          margin:20px;
          
}
        .button:hover {
            background-color: blue
        }

        .button:active {
          background-color: #375991;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        .deleteknop{
            display: none;
            color:white;
            background-color: red;
            border-radius: 100%;
            float:right;
            cursor: pointer;
        }
        .deleteknop1{
            display:none;
            color:white;
            background-color: red;
            border-radius: 100%;
            float:right;
            margin-right:-50px;
            cursor: pointer;
        }
        ::placeholder{
            color:#7ba4e5;
        }
        #weg2{
            display:none;
        }
        #weg3{
            display:none;
        }
    </style>
</head>
<body>
<div id="container"></div>
    <div class="card">
        Foto link:<input type="text" name="pic" id="pic"/><br>
        Name:<input type="text" name="naam" id="naam"/><br>
        Birthday:<input type="text" name="geb" id="geb"/><br>
        Movies:<input type="text" name="mov" id="mov"/><br>
        Year:<input type="text" name="jaar" id="jaar"/><br>
        <button onclick="save()" class="button">save</button>
</div>
<script>
    var actors = [
        {
            name: 'Harrison Ford',
            birthday: '13-7-1942',
            pictures: 'https://ia.media-imdb.com/images/M/MV5BMTY4Mjg0NjIxOV5BMl5BanBnXkFtZTcwMTM2NTI3MQ@@._V1_UX214_CR0,0,214,317_AL_.jpg',
            movies: [
                {
                    name: 'Raiders of the lost ark',
                    year: '1981'
                }
            ]
        }
    ]
    function update() {
        var html="";
        for (var i = 0; i < actors.length; i++) {
            var actor=actors[i];
            html+='<div class="card" onmouseover="toon()" onmouseout="hide()">'
            html+='<button onclick="deletee('+i+')"class="deleteknop" id="weg">X</button>'
            html+='<div class= "picture">'+'<img src='+actor.pictures+'>'+'</div>'
            html+='<div class="naam">'+"Name: "+actor.name+'</div>'
            html+='<div class="gebdatum">'+"Birthday: "+actor.birthday+'</div>'
        for (var j = 0;j < actor.movies.length; j++){
            var movie=actor.movies[j];
            html+='<div class="films">'+movie.name+'<button onclick="deleteeMOV('+i+','+j+')"class="deleteknop1" id="weg1">X</button></div>'
            html+='<div class="films">'+movie.year+'</div>'
        }
            html+='<div id="weg3"><input type="text" placeholder="Movie name" name="addmov" id="addmov_'+i+'"/><br>'
            html+='<input type="text" placeholder="Movie year" name="addyear" id="addyear_'+i+'"/><br></div>'
            html+='<button onclick="addMovie('+i+')"class="button" id="weg2">Voeg film toe</button>'
            html+='</div>';
        }
        document.getElementById("container").innerHTML=html;
    }
    update();
    function save(){
        var pic=document.getElementById("pic").value;
        var naam=document.getElementById("naam").value;
        var geb=document.getElementById("geb").value;
        var mov=document.getElementById("mov").value;
        var jaar=document.getElementById("jaar").value;
        actors.push(        {
            name: naam,
            birthday: geb,
            pictures: pic,
            movies: [
                {
                    name: mov,
                    year: jaar,
                }
            ]
        })
        update();
    }
    function addMovie(i){
        var addmovie=document.getElementById("addmov_"+i).value;
        var addyear=document.getElementById("addyear_"+i).value;
        actors[i].movies.push({
                    name: addmovie,
                    year: addyear
                })
        update();
    }
    function deletee(i){
        actors.splice(i,1);
        update();
    }
    function deleteeMOV(i,j){
        actors[i].movies.splice(j,1);
        update();
    }
    function toon(){
        document.getElementById("weg").style.display='block';
        document.getElementById("weg1").style.display='block';
        document.getElementById("weg2").style.display='inline-block';
        document.getElementById("weg3").style.display='block';
    }
    function hide(){
        document.getElementById("weg").style.display='none';
        document.getElementById("weg1").style.display='none';
        document.getElementById("weg2").style.display='none';
        document.getElementById("weg3").style.display='none'; 
    }
</script>
</body>
</html>