<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 13</title>
    <meta charset="utf-8">
    <style>
        .container {
            width: 340px;
            height: 270px;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        #cat {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container" onmouseover="showCat()">
        <img onmouseover="showCat()" onmouseout="hidecat()" id="cat" src="../images/black_cat.jpg">
    </div>

    <script>
function showCat(){
    document.getElementById("cat").style.display="block";
}
function hidecat(){
    document.getElementById("cat").style.display="none";
}
    </script>
</body>
</html>