<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 11</title>
    <meta charset="utf-8">
    <style type="text/css">
                #buttons {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
    <div id="buttons">
        <div class="col">
            <button class="button" onclick="myfunction1()">Hide</button>
        </div>
    </div>
<body>
    <script>
    function myfunction1(){
        document.getElementById("buttons").style.display="hide";
    }
    </script>
</body>
</html>