<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
       var mytext= "Ik ben alec";
       var getal = 5;
       var myTruth = false;
       var niets;



     console.log(mytext);
     console.log(getal);
     console.log(myTruth);
     console.log(niets);
    console.log(typeof (mytext));
    console.log(typeof (getal));
    console.log(typeof (myTruth));
    console.log(typeof (niets));
    </script>
</body>
</html>