<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>
<h1 id=vraag></h1>
<body>
<button id=a onclick="ant(1)"></button>
<button id=b onclick="ant(2)"></button>
<button id=c onclick="ant(3)"></button>
<button id=d onclick="ant(4)"></button>
<button id=e onclick="ant(5)"></button>
<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";
document.getElementById("vraag").innerHTML=vraag;
document.getElementById("a").innerHTML=optie1;
document.getElementById("b").innerHTML=optie2;
document.getElementById("c").innerHTML=optie3;
document.getElementById("d").innerHTML=optie4;
document.getElementById("e").innerHTML=optie5;
function ant(nummer){
    if(nummer==3){
        alert("Juist antwoord");
    }
    else{
        alert("Fout antwoord");
    }
}
</script>
</body>
</html>