<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="onClick()" id="clicks">Je hebt 0 keer geklikt</button>
    </div>
    <div class="container">
       <button type="button" onClick="onClickReset()">Reset</button>
    </div>
</body>
    <script type="text/javascript">
    var clicks = 0;
    function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = "je hebt "+ clicks+ " keer gekilkt";
    };
    function onClickReset() {
        clicks=0;
       document.getElementById("clicks").innerHTML = "je hebt  0 keer gekilkt";
    }
    </script>
</html>
