<!DOCTYPE html>
<html>
    <head>
        <title>Paint</title>
        <meta charset=UTF-8>
    </head>
    <style>
        body{
        margin:0px;
        padding:0px;
        background-color:black;
        }
        #menu{
            position:absolute;
            height:100vh;
            width:200px;
            background-color:#3e4042;
            float: left;
            top:0;
            
        }
        #panel{
            width:1070px;
            height:550px;
            background-color:white;
            margin:50px 50px 50px 250px;
            position:relative;
        }
        .kleur{
            width:25px;
            height:25px;
            display:block;
        }
    </style>
    <body>
        <div id=menu>
            <button class="kleur" style="background-color:Darkred;"></button>
            <button class="kleur" style="background-color:red;"></button>
            <button class="kleur" style="background-color:orange;"></button>
            <button class="kleur" style="background-color:yellow;"></button>
            <button class="kleur" style="background-color:limegreen;"></button>
            <button class="kleur" style="background-color:green;"></button>
            <button class="kleur" style="background-color:blue;"></button>
            <button class="kleur" style="background-color:darkblue;"></button>
            <button class="kleur" style="background-color:purple;"></button>
            <button class="kleur" style="background-color:violet;"></button>
            <button class="kleur" style="background-color:pink;"></button>
            <button class="kleur" style="background-color:brown;"></button>
            <button class="kleur" style="background-color:sienna;"></button>
            <button class="kleur" style="background-color:white;"></button>
            <button class="kleur" style="background-color:gray;"></button>
            <button class="kleur" style="background-color:black;"></button>
            <input type="radio" name="size" style="width:10px;height:10px;">
            <input type="radio" name="size" style="width:25px;height:25px;">
            <input type="radio" name="size" style="width:40px;height:40px;">
            <input type="radio" name="size" style="width:55px;height:55px;">
            
        </div>
        <div id=panel>
        </div>
        <script>
        var links=0;
        var top=0;
         document.getElementById('panel').innerHTML='<div style="width:20px; height:20px; background-color:red; position:absolute;"></div>'
        for(var i = 0; i>=50;i++){
            links=links+20;

        }

       </script>
    </body>
</html>