<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th></th>
            <th>reëel deel</th>
            <th>imaginair deel</th>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input type="text" id=reel1 placeholder="geef reëel deel"></td>
            <td><input type="text" id=im1 placeholder="geef imaginair deel"></td>
        </tr>
        <tr>
            <td>getal 1</td>
            <td><input type="text" id=reel2 placeholder="geef reëel deel"></td>
            <td><input type="text" id=im2 placeholder="geef imaginair deel"></td>
        </tr>
    </table>
    <p>
        <button onclick=bereken()>Bereken</button>
    </p>

    <table border="1">
        <tr>
            <td>Modulus getal 1</td>
            <td id="modulusgetal1"></td>
        </tr>
        <tr>
            <td>Modulus getal 2</td>
            <td id="modulusgetal2"></td>
        </tr>
        <tr>
            <td>Som getal 1 en getal 2</td>
            <td id=somgetallen></td>
        </tr>
        <tr>
            <td>Modulus van de som</td>
            <td id=modulussom></td>
        </tr>
        <tr>
            <td>Product getal 1 en getal 2</td>
            <td id=productgetallen></td>
        </tr>
        <tr>
            <td>Modulus van het product</td>
            <td id=modulusproduct></td>
        </tr>
    </table>
    <script>
        function bereken(){
        var reel1= parseFloat(document.getElementById("reel1").value);
        var im1= parseFloat(document.getElementById("im1").value);
        var modulus1=Math.sqrt(reel1*reel1+im1*im1);
        
        var reel2= parseFloat(document.getElementById("reel2").value);
        var im2= parseFloat(document.getElementById("im2").value);
        var modulus2=Math.sqrt(reel2*reel2+im2*im2);
        
        var som1=reel1+reel2;
        var som2=im1+im2;
        
        var modulussom=Math.sqrt(som1*som1+som2*som2);
        
        var product1=reel1*reel2-im1*im2;
        var product2=reel1*im2+reel2*im1;
        
        var modulusproduct=Math.sqrt(product1*product1+product2*product2);
        
            document.getElementById("modulusgetal1").innerHTML=modulus1;
            document.getElementById("modulusgetal2").innerHTML=modulus1;
            document.getElementById("somgetallen").innerHTML=som1+"+"+som2+"i";
            document.getElementById("modulussom").innerHTML=modulussom;
            document.getElementById("productgetallen").innerHTML=product1+"+"+product2+"i";
            document.getElementById("modulusproduct").innerHTML=modulusproduct;
        }
        
    </script>
</body>
</html>