<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
<div class="container">
    <img id=a  onmouseover=myfunction() src="../../images/vlinders/atalanta.jpg">
</div>
<script>
    var vlinders=["atalanta.jpg","citroenvlinder.jpg","dagpauwoog.jpg","kleine_vos.jpg","koninginnepage.jpg","landkaartje.jpg","vuurvlinder.jpg","zandoogje.jpg"];
    var counter=1;
    function myfunction(){
        document.getElementById("a").src="../../images/vlinders/"+vlinders[counter];
        counter++;
        if(counter==8){
            counter=0;
        }
    }
</script>
</body>
</html>