<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">

</head>

<body>
<button id="knopke" onclick="toontekst()">Toon tekst</button>
<p id="parake" onmouseover="vet()" onmouseout="normaal()"></p>
<script>
var tekst="hallo"
    function toontekst(){
        document.getElementById("parake").innerHTML=tekst;
    }
    function vet(){
        document.getElementById("parake").innerHTML=tekst.bold();
    }
     function normaal(){
        document.getElementById("parake").innerHTML=tekst;
    }
</script>
</body>
</html>