<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="array()">Arrayke dabei</button>
<script>
function array(){
    var myArray = [ 1, true, 'soep', 4, 5,'lepel',false,7,9,'kom'];
    console.log(myArray);
}

</script>
</body>
</html>