<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdracht 17</title>
    <meta charset="utf-8">
    <style>
       .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="belgie()">België</button>
    <button onclick="nederland()">Nederland</button>
</div>
<div class="container flag" id="d" onclick="rotate()">
    <div class="flag-section" id="a"></div>
    <div class="flag-section" id="b"></div>
    <div class="flag-section" id="c"></div>
</div>
<script>
        function belgie() {
        document.getElementById("a").style.backgroundColor="black";
        document.getElementById("b").style.backgroundColor="yellow";
        document.getElementById("c").style.backgroundColor="red";
    }
        function nederland() {
        document.getElementById("a").style.backgroundColor="red";
        document.getElementById("b").style.backgroundColor="white";
        document.getElementById("c").style.backgroundColor="blue";
    }
    function rotate(){
        document.getElementById("d").style.transfom="rotate(90deg)";
    }
</script>
</body>
</html>