<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 8</title>
    <meta charset="utf-8">
</head>

<body>
<button type="button" onclick="myFunction1()">Set color</button>
         <div id="my-text-1">
            Alec is wel tof
        </div>
        <button type="button" onclick="myFunction2()">Set color</button>
         <div id="my-text-2">
            Alec is de max
        </div>
        <button type="button" onclick="myFunction3()">Set color</button>
         <div id="my-text-3">
            Alec is nen beast
        </div>
<script>
function myFunction1() {
    document.getElementById("my-text-1").style.backgroundColor = "red";
}
function myFunction2() {
    document.getElementById("my-text-2").style.backgroundColor = "yellow";
}
function myFunction3() {
    document.getElementById("my-text-3").style.backgroundColor = "blue";
}
</script>
</body>
</html>