<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 43</title>
    <meta charset="utf-8">
</head>

<body>
    <div id=output></div>
    <img id=image>
<script>
var counter=10;
timer()

function timer(){
    document.getElementById("output").innerHTML=counter;
    if(counter==0){
        document.getElementById("image").src="../images/giphy.gif";
    }
    else{
        counter--;   
    }
    setTimeout(timer,1000);
}

</script>
</body>
</html>